{
  "name": "leffademo",
  "version": "1.0.0",
  "description": "leffa api harjoitus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi",
  "license": "ISC"
}
